# blocktrace

./: README.md
BlockTraceClient/: pom.xml
BlockTraceClient/src/main/java/me/alexanderhodes/blocktrace/client/: Main.java
BlockTraceClient/src/main/java/me/alexanderhodes/blocktrace/client/config/: ConfigurationProvider.java
BlockTraceClient/src/main/java/me/alexanderhodes/blocktrace/client/controller/: TrackingController.java
BlockTraceClient/src/main/java/me/alexanderhodes/blocktrace/client/model/: Address.java  Country.java  Customer.java  Email.java  Product.java  Shipment.java  ShipmentStatus.java  ShipmentType.java  Tracking.java
BlockTraceClient/src/main/java/me/alexanderhodes/blocktrace/client/net/: AbstractService.java  ShipmentService.java  TrackingService.java
BlockTraceClient/src/main/java/me/alexanderhodes/blocktrace/client/view/: ShipmentOverview.java  TrackingOverview.java
BlockTraceClient/src/main/java/me/alexanderhodes/blocktrace/client/view/components/: Button.java  Label.java
BlockTraceClient/src/main/resources/: config.properties
BlockTraceClient/src/test/java/: Test.java
BlockTraceWeb/: init.sql  pom.xml
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/businesslogic/: BackgroundJob.java  SomeJob.java
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/model/: Address.java  Country.java  Customer.java  Email.java  Product.java  Shipment.java  ShipmentStatus.java  ShipmentType.java  Tracking.java
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/model/blockchain/: TrackingBlockchain.java  TrackingID.java
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/rest/: CustomerEndpoint.java  EmailEndpoint.java  RestApplication.java  ShipmentEndpoint.java  TrackingEndpoint.java
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/service/: AbstractService.java  AddressService.java  CountryService.java  CustomerService.java  EmailService.java  ProductService.java  ShipmentService.java  ShipmentTypeService.java  TrackingService.java
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/util/: ConfigPropertyProducer.java  Constants.java  DatabaseProducer.java  MessagesProducer.java  Resources.java  TrackingComparator.java
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/view/: SendBean.java  TrackBean.java
BlockTraceWeb/src/main/java/me/alexanderhodes/blocktrace/view/converter/: ProductConverter.java  ShipmentTypeConverter.java
BlockTraceWeb/src/main/resources/: config.properties  countries.json  messages_de.properties  messages_en.properties
BlockTraceWeb/src/main/webapp/: index.xhtml
BlockTraceWeb/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
BlockTraceWeb/src/main/webapp/send/: index.xhtml
BlockTraceWeb/src/main/webapp/templates/: template.xhtml
BlockTraceWeb/src/main/webapp/track/: index.xhtml
BlockTraceWeb/src/test/java/: RestClient.java  ShipmentIdGeneratorTest.java
blocktrace/: package-lock.json  package.json  permissions.acl  queries.qry
blocktrace/lib/: sample.js
blocktrace/models/: sample.cto
